<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
        android:background="@drawable/background"
         android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/mast"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="200dp"/>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                android:background="@color/selected_dot_color"
                android:id="@+id/editProjectTab"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Edit Project"
                android:layout_height="match_parent"/>
                <TextView
                        android:background="@drawable/progressbg"
                        android:id="@+id/editTeamTab"
                        android:layout_width="150dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="Edit Team"
                        android:layout_height="40dp"/>
                <TextView
                        android:background="@drawable/progressbg"
                        android:id="@+id/sample_textTab"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#FFF"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="sample_text"

                        android:layout_height="match_parent"/>

            </LinearLayout>

<LinearLayout

        android:id="@+id/swap"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">

</LinearLayout>


            <TextView
                    android:id="@+id/updatebtn"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background"
                    android:textColor="#FFF"
                    android:text="UPDATE"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="?actionBarSize"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>