<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/root_layout"
        android:background="@drawable/background"
        xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"

         android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
            android:id="@+id/masthead"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
           android:src="@mipmap/ic_launcher"
           android:layout_height="120dp"/>
        <EditText
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:id="@+id/username"
                android:hint="Username"
                android:background="#FFF"
                android:layout_width="300dp"
                android:layout_height="30dp"/>

        <EditText
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/password"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="#FFF"
                android:layout_width="300dp"
                android:layout_height="30dp"/>

        <ImageView
                android:id="@+id/login"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

    </LinearLayout>
</RelativeLayout>