<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/adminmenu"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/progressbg"
        android:layout_width="match_parent"
         android:layout_height="match_parent">
    <ImageView
            android:layout_marginTop="80dp"
            android:layout_marginStart="70dp"
            android:id="@+id/teamassignmentIcon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
               android:layout_height="100dp"/>
    <TextView
            android:layout_marginStart="60dp"
            android:layout_alignTop="@+id/teamassignmentIcon"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:id="@+id/teamassignmentText"
            android:text="sample"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#FFF"

            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
    <ImageView
            android:layout_marginTop="80dp"
            android:layout_marginStart="250dp"
            android:id="@+id/tasklistIcon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    <TextView
            android:layout_marginStart="240dp"
            android:layout_alignTop="@+id/tasklistIcon"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:id="@+id/tasklist"
            android:text="sample"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#FFF"

            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_marginTop="280dp"
            android:layout_marginStart="70dp"
            android:id="@+id/dummy1"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    <TextView
            android:layout_marginStart="60dp"
            android:layout_alignTop="@+id/dummy1"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:id="@+id/dummy1text"
            android:text="sample"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#FFF"

            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
    <ImageView
            android:layout_marginTop="280dp"
            android:layout_marginStart="250dp"
            android:id="@+id/dummy2"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    <TextView
            android:layout_marginStart="240dp"
            android:layout_alignTop="@+id/dummy2"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:id="@+id/dummy2text"
            android:text="sample"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#FFF"

            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/swipinfo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/right_chevron"
            android:layout_marginBottom="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="70dp"
            android:layout_alignEnd="@+id/swipinfo"
            android:textAlignment="textEnd"
            android:text="Swipe right to Clipboard"
            android:layout_marginBottom="45dp"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>